REACT_APP_API_URL=http://localhost:5000/api

# use like this
# const apiUrl = process.env.REACT_APP_API_URL;
# fetch(`${apiUrl}/jokes`)
#  .then(response => response.json())
#  .then(data => console.log(data));
